flightFromText=Bangalore
flightToText=Mumbai
numberOfAdults=1
numberOfChildren=0
numberOfInfants=0
enterUsername=hemanthsridhar92@gmail.com
salutation=Mr
firstName=Hemanth
LastName=Sridhar
mobileNumber=9900778890